.row {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.col:first {
  margin: 5px;
}

.col {
  flex: 1;
  color: black;
}

.col-1 {
  flex-basis: 8.333333%;
  max-width: 8.333333%;
}

.col-4 {
  flex-basis: 33.333333%;
  max-width: 33.333333%;
}

.col-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-8 {
  flex-basis: 66.666667%;
  max-width: 66.666667%;
}

.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.flex-dir-col {
  flex-direction: column;
}

.flex-dir-row {
  flex-direction: row;
}

.flex-just-space-bet {
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-just-space-aro {
  justify-content: space-around;
}

.alig-ite-end {
  align-items: flex-end;
}

.ali-ite-cent {
  align-items: center;
}

.alig-sel-cent {
  align-self: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #FAFAFA;
  font-family: Droid Sans;
}

header {
  background-color: #333;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  margin-bottom: -1px;
  box-shadow: 0 0 5px black;
}

header h1 {
  padding: 1em;
  font-weight: bold;
  color: #fff;
}

header p {
  font-size: 12px;
  padding-left: 20em;
}

.info, .map {
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #E5E5E5;
  padding: 5px;
}

.info {
  margin-right: -1px;
  text-align: left;
}

.info .checkbox-area {
  width: 8em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.info .controle {
  align-items: center;
}

.info .controle p {
  margin-right: 0.5em;
}

.info .controle .stat {
  margin-right: 1em;
}

.info .controle .controle > * {
  margin-right: 0.5em;
}

.info #circle {
  width: 1.5em;
  height: 1.5em;
  background: #931515;
  border-radius: 100%;
  border: 1px solid #E5E5E5;
  display: inline-block;
}

.info #circle, .info .controle, .info p, .info .stat, .info span {
  margin: 0;
  padding: 0;
}

.button-area {
  background-color: #fff;
}

.myButton {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #fafafa 5%, #e9e9e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient startColorstr="#fafafa", endColorstr="#e9e9e9", GradientType=0;
  background-color: #fafafa;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 7px 32px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.myButton:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #fafafa 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#fafafa',GradientType=0);
  background-color: #e9e9e9;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.con {
  margin: 0 auto;
  margin-top: 2%;
  max-height: 80rem;
  max-width: 80rem;
}

.map {
  flex-grow: 1;
  padding: 5px;
  align-content: stretch;
  align-self: stretch;
  align-items: stretch;
}

.block {
  background-color: #FAFAFA;
  border: 1px solid #E5E5E5;
  margin: 5px;
  text-align: center;
}

#canvas-area {
  position: relative;
}

#canvas-area canvas {
  position: absolute;
}

.canvasMap {
  z-index: 2;
}

.canvasHover {
  z-index: 1;
}

.chom {
  align-self: center;
}

.moves {
  margin-top: 1em;
}

#up, #down {
  border: 1px solid #A9A9A9;
  margin: 0 auto;
}

#left, #right {
  border: 1px solid #A9A9A9;
  margin: 0.5em;
  text-align: center;
}

#right {
  margin-right: 3em;
}

footer {
  margin-top: -1px;
  background-color: #fff;
  max-height: 40px;
  height: 40px;
  margin-left: -1px;
  padding-left: -1px;
  max-height: 80rem;
  max-width: 80rem;
  margin: 0 auto;
  margin-top: -1px;
  border-radius: 0;
  border: 1px solid #E5E5E5;
}

.col:not(.col:first) {
  border-radius: 0;
  border: 1px solid #E5E5E5;
}

@media (max-width: 374px) {
  header p {
    margin-left: -15em;
  }
}

@media (max-width: 576px) {
  .info {
    margin: 0;
    margin-bottom: -1px;
    flex-basis: auto;
    max-width: 100%;
  }
  .map {
    flex-direction: column;
    height: 30em;
    max-height: 30em;
    flex-basis: auto;
    max-width: 100%;
  }
  .con {
    flex-direction: column;
  }
}

@media (max-width: 724px) {
  #right {
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .map {
    flex-direction: column;
    height: 30em;
    max-height: 30em;
  }
}
